CACHE MANIFEST
# gD496amjh6Fcqnc/eNkDTWoJ8A4=

CACHE:
.DS_Store
.htaccess
build.txt
css/app.css
css/fonts/Moz Light.otf
css/fonts/Moz Medium.otf
css/fonts/Moz Regular.otf
css/fonts/MozTT Light.ttf
css/fonts/MozTT Medium.ttf
css/fonts/MozTT Regular.ttf
css/fonts.css
css/install-button.css
favicon.ico
img/.DS_Store
img/.gitignore
img/beer_01.gif
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/icons/mortar-128.png
img/icons/mortar-16.png
img/icons/mortar-48.png
img/throbber.gif
index.html
js/app.js
js/init.js
js/lib/layouts/css/layouts.css
js/lib/layouts/css/layouts.less
js/lib/layouts/README.md
js/lib/require.js
manifest.webapp

# catch-all for anything else
NETWORK:
*
http://*
https://*